Revision: 69277
AP_SRC1 Revision: 69277
AP_SRC2b Revision: 69277
AP_SRC2n Revision: 69277
Running Regression-tests with mode "swe-nno" with updated tests ...

swe-nno	  honom.
WORKS	  han.


swe-nno	  de parter vars ansökningar.
WORKS	  dei partane som har søknader som.


swe-nno	  sökande vars förmåga att utnyttja.
WORKS	  søkjande der evna til å utnytta.


3 / 3, 100%
Revision: 69277
AP_SRC1 Revision: 69277
AP_SRC2b Revision: 69277
AP_SRC2n Revision: 69277
Running Regression-tests with mode "nno-swe" with updated tests ...

nno-swe	  ikkje.
WORKS	  inte.


1 / 1, 100%
Revision: 69277
AP_SRC1 Revision: 69277
AP_SRC2b Revision: 69277
AP_SRC2n Revision: 69277
Running Regression-tests with mode "swe-nob" with updated tests ...

swe-nob	  honom.
WORKS	  ham.


swe-nob	  de parter vars ansökningar.
WORKS	  de parter som har søknader som.


swe-nob	  sökande vars förmåga att utnyttja.
WORKS	  søkende der evnen å utnytte.


3 / 3, 100%
Revision: 69277
AP_SRC1 Revision: 69277
AP_SRC2b Revision: 69277
AP_SRC2n Revision: 69277
Running Regression-tests with mode "nob-swe" with updated tests ...

nob-swe	  ikke.
WORKS	  inte.


1 / 1, 100%
