<rules>
  <rule> <match lemma="hjem" tags="adv"> <select lemma="hem" tags="adv"/> </match> </rule>

  <rule weight="1.0"> <match lemma="m책tte" tags="vblex.*"><select lemma="m책ste"/></match> </rule>
  <rule weight="1.0"> <match lemma="kunne" tags="vblex.*"><select lemma="kunna"/></match> </rule>
  <rule weight="2.0">
    <match lemma="m책tte" tags="vblex.*">
      <select lemma="f책"/>
    </match>
    <match lemma="ikke"/>
    <match tags="vblex.inf.*"/>
  </rule>

  <rule weight="1.0"> <match lemma="mene" tags="vblex.*"><select lemma="mena"/></match> </rule>
  <rule weight="1.0"> <match lemma="tro" tags="vblex.*"><select lemma="tro"/></match> </rule>
  <rule weight="2.0">
    <match lemma="mene" tags="vblex.*.pasv">
      <select lemma="tro"/>
    </match>
    <match lemma="at"/>
  </rule>

</rules>

