<rules>

  <rule weight="1.0"> <match lemma="vara" tags="vblex.*"><select lemma="være"/></match> </rule>

  <rule weight="1.1"> <match lemma="orka" tags="vblex.imp"><select lemma="orka"/></match> </rule>
  <rule weight="1.1"> <match lemma="orka" tags="adj.pprs"><select lemma="orka"/></match> </rule>
  <rule weight="1.0"> <match lemma="orka" tags="vblex.*"><select lemma="kunne"/></match> </rule>

  <rule weight="1.0"> <match lemma="få" tags="vblex.*"><select lemma="få"/></match> </rule>
  <rule weight="2.0">
    <match lemma="få" tags="vblex.*">
      <select lemma="måtte"/>
    </match>
    <match lemma="inte"/>
    <match tags="vblex.inf.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="få" tags="vblex.*">
      <select lemma="kunne"/>
    </match>
    <match tags="vblex.inf.*"/>
  </rule>

  <rule weight="1.0"> <match lemma="mena" tags="vblex.*"><select lemma="mene"/></match> </rule>
  <rule weight="1.0"> <match lemma="tro" tags="vblex.*"><select lemma="tro"/></match> </rule>
  <rule weight="2.0">
    <match lemma="tro" tags="vblex.*.pasv">
      <select lemma="mene"/>
    </match>
    <match lemma="ha"/>
  </rule>
</rules>

